
{ 
    crc :  4202166804064060709  , 
    ccp_crc :  0  , 
    cmdline : " -wto c6dc134d89484ab7965e8179b60025e8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot teste_behav xil_defaultlib.teste xil_defaultlib.glbl -L xpm" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Programas\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/teste_behav/xsimk.exe\"   \"xsim.dir/teste_behav/obj/xsim_0.win64.obj\" \"xsim.dir/teste_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programas\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 